[33mcommit 106b7c158312f74ee966e93850b12a74109bb527[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnova-imagem-na-pg-servicos[m[33m)[m
Author: Vinicius <vfs2@cin.ufpe.br>
Date:   Sat Mar 22 05:05:56 2025 -0300

    Adicionando imagem na pg de servicos

[33mcommit 0bd846cbe55269527a374faecf9a86fbbb71edbf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0cc93f2 c8c773d
Author: Vinicius <vfs2@cin.ufpe.br>
Date:   Sat Mar 22 02:27:25 2025 -0300

    Essa merda

[33mcommit c8c773db91407b232086a1c973a80f0629f8989d[m[33m ([m[1;32mpagina-de-galeria[m[33m)[m
Author: Vinicius <vfs2@cin.ufpe.br>
Date:   Sat Mar 22 01:23:43 2025 -0300

    Iniciando Página de Galeria

[33mcommit 0cc93f2f2bb789557f0e80ec055a931309139820[m[33m ([m[1;32mpagina-de-servicos[m[33m)[m
Author: Vinicius <vfs2@cin.ufpe.br>
Date:   Sat Mar 22 01:06:28 2025 -0300

    Iniciando a Página de Serviço

[33mcommit 3c8f120e84022dc91904e051293d14d241850b2e[m
Author: Vinicius <vfs2@cin.ufpe.br>
Date:   Thu Mar 20 17:18:26 2025 -0300

    Alteração Realizada na Página de Contatos

[33mcommit 3161a1b70f6265a69bda1b3727411bee10b446b5[m
Author: Vinicius <vfs2@cin.ufpe.br>
Date:   Thu Mar 20 16:58:12 2025 -0300

    Página de Contatos

[33mcommit 4f075f8c11003627420e69d71c79c17ea7a915c3[m
Author: Vinicius <vfs2@cin.ufpe.br>
Date:   Thu Mar 20 16:53:10 2025 -0300

    Mudando o Head do Site

[33mcommit af9bbb506340b68e8f2237f408e052ddc2c81a87[m
Author: Vinicius <vfs2@cin.ufpe.br>
Date:   Thu Mar 20 16:45:26 2025 -0300

    Adicionando Uma Nova Imagem no Site
